.card {
  @apply overflow-hidden rounded-xl;
}

.card:hover {
  @apply bg-heavy;
}

.card.featured {
  position: relative;
}

.card a {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.card img {
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  @apply rounded-xl;
}

.card-desc {
  z-index: 20;
  background-color: transparent;
  flex-grow: 1;
  transition: 0.2s ease;
}

.featured .card-desc {
  @apply text-gray-100;
}

/* card-tag */

.card-tag {
  @apply mb-8;
}

.card-tag a::before {
  position: absolute;
  inset: 0;
  z-index: 10;
  content: "";
  background: linear-gradient(to right, rgba(0, 0, 0, 0.33), transparent);
}

.card-tag.no-image a::before {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.33), transparent),
    var(--tag-color, var(--ghost-accent-color));
}

.card-tag .card-desc {
  @apply ps-8 pe-12 py-10 hover:px-10;
}

/* card-article */

.card-article {
  min-height: 380px;
}

.card-article .card-desc {
  @apply py-6 ps-4 pe-8 hover:px-6;
}

.card-article.no-image:not(.featured) .rectangle {
  background: var(--tag-color, var(--ghost-accent-color));
  border-radius: 0.75rem;
}

.card-article.featured a::before {
  position: absolute;
  inset: 0;
  z-index: 10;
  content: "";
  background: linear-gradient(to top, rgba(0, 0, 0, 0.33), transparent);
}

.card-article.featured.no-image a::before {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.33), transparent),
    var(--tag-color, var(--ghost-accent-color));
}

.card-article .tag {
  @apply text-gray-950 px-2 py-1 text-[11px] font-bold;
  background-color: var(--tag-color, var(--ghost-accent-color));
  text-transform: uppercase;
  border-radius: 0.5rem;
}

.card-article .card-desc {
  display: flex;
  align-items: flex-end;
}
